Performance counter stats for './tsvc-vec-avx2':

374,263.29 msec task-clock                       #    1.000 CPUs utilized             
2,280      context-switches                 #    6.092 /sec                      
80      cpu-migrations                   #    0.214 /sec                      
843      page-faults                      #    2.252 /sec                      
1,999,749,749,185      cycles                           #    5.343 GHz                       
84,954,754,711      stalled-cycles-frontend          #    4.25% frontend cycles idle      
4,866,719,040,862      instructions                     #    2.43  insn per cycle            
#    0.02  stalled cycles per insn   
421,147,478,659      branches                         #    1.125 G/sec                     
368,375,081      branch-misses                    #    0.09% of all branches           

374.275016499 seconds time elapsed

374.254972000 seconds user
0.006999000 seconds sys
