Performance counter stats for './tsvc-sca':

862,188.90 msec task-clock                       #    1.000 CPUs utilized             
2,995      context-switches                 #    3.474 /sec                      
183      cpu-migrations                   #    0.212 /sec                      
835      page-faults                      #    0.968 /sec                      
4,657,984,319,376      cycles                           #    5.403 GHz                       
35,896,343,710      stalled-cycles-frontend          #    0.77% frontend cycles idle      
15,053,891,747,413      instructions                     #    3.23  insn per cycle            
#    0.00  stalled cycles per insn   
2,183,279,418,451      branches                         #    2.532 G/sec                     
959,540,185      branch-misses                    #    0.04% of all branches           

862.203842476 seconds time elapsed

862.185905000 seconds user
0.002999000 seconds sys
